<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
		<link rel="icon" href="/images/favicon.ico"/>
        <title>Default title for my pages</title>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-3" layout:fragment="menu">
                	Menu content goes here
                </div>
                <div class="col-md-6" layout:fragment="content">
                    Page content goes here
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

        <script src="/webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <th:block layout:fragment="scripts"></th:block>
    </body>
</html>