<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Tic Tac Toe Game</title>
		<link rel="stylesheet" href="/css/tictactoe.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
	<body>
		<div layout:fragment="menu">
		    <h1 th:style="|text-align: center;|">Welcome to Tic Tac Toe!</h1>
 			<p></p>
 			<p class="h4" th:style="|text-align: center;|">Select your game size !!</p>
 			<p></p>
 			<div class="container">
 				<div class="row" th:style="|justify-content: center;|">
 					<div th:style="|margin-right: 20px;|">
     					<a href="/tictactoe/modegamesize?size=3" class="btn btn-primary" role="button">3x3</a>
 					</div>
 					<div th:style="|margin-right: 20px;|">
     					<a href="/tictactoe/modegamesize?size=5" class="btn btn-primary" role="button">5x5</a>
					 </div>
					 <div th:style="|margin-right: 20px;|">
						<a href="/tictactoe/modegamesize?size=7" class="btn btn-primary" role="button">7x7</a>
					</div>
					<div th:style="|margin-right: 20px;|">
						<a href="/tictactoe/modegamesize?size=9" class="btn btn-primary" role="button">9x9</a>
					</div>
 				</div>
 			</div>
		</div>
	</body>
</html>